{
	"name": "reactsocialnetwork",
	"version": "0.1.0",
	"private": true,
	"description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
	"main": "routes.js",
	"author": "Gregory Bowne",
	"license": "MIT",
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@mui/icons-material": "^5.10.16",
		"@mui/material": "^5.10.17",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^14.4.3",
		"axios": "^1.2.1",
		"babel-cli": "^6.26.0",
		"babel-loader": "^9.1.0",
		"babel-preset-react": "^6.24.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router": "^6.4.5",
		"react-router-dom": "^6.4.5",
		"react-scripts": "5.0.1",
		"web-vitals": "^3.1.0",
		"webpack": "^5.75.0",
		"webpack-dev-server": "^4.11.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest",
			"eslint:recommended",
			"plugin:react/recommended"
		]
	},
	"engines": {
		"node": "^14.17.3",
		"npm": "^8.7.0"
	 },
	"proxy": "",
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
