{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~4.3.4",
    "express": "^4.19.2",
    "http-errors": "~2.0.0",
    "jade": "^1.11.0",
    "md5": "^2.3.0",
    "morgan": "~1.10.0",
    "sqlite3": "^5.1.6"
  }
}
