{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "type":"module",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:cypress": "cd ../e2e/ && npx cypress run",
    "test:cypress:open": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.3.0"
  }
}
