{
    // See https://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "EditorConfig.EditorConfig",
      "ritwickdey.LiveServer",
      "ecmel.vscode-html-css",
      "mohsen1.prettify-json",
      "ms-vscode.js-debug-nightly",
      "mgmcdermott.vscode-language-babel",
      "ms-vscode.vscode-typescript-next",
      "xabikos.JavaScriptSnippets",
      "bmewburn.vscode-intelephense-client",
      "pranaygp.vscode-css-peek",
      "Zignd.html-css-class-completion",
      "VisualStudioExptTeam.vscodeintellicode",
      "ZainChen.json",
      "firefox-devtools.vscode-firefox-debug",
      "dbaeumer.jshint",
      "donjayamanne.jquerysnippets",
      "MehediDracula.php-namespace-resolver",
      "brapifra.phpserver",
      "formulahendry.code-runner",
      "sidthesloth.html5-boilerplate",
      "hdg.live-html-previewer",
      "aeschli.vscode-css-formatter",
      "rvest.vs-code-prettier-eslint",
      "anseki.vscode-color",
      "stylelint.vscode-stylelint"
    ]
  }